{
    "name": "leadingwerido.easybutton.Editor.Tests",
    "rootNamespace": "LW.Util.EasyButton.Editor.Tests",
    "references": [
        "leadingwerido.easybutton.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}